GOOGLE_CLIENT_ID=667499896769-1n85fuk2fmonpd2r8bqr1ft1pelcv9u3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000
ONE_TAP_URI=http://localhost:3000/auth/google-one-tap
MONGO_URI=mongodb+srv://blueyorange:yT05XTMyf9dQzswS@cluster0.n8pue.mongodb.net/pivot?retryWrites=true&w=majority